// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "title": "yellow",
      "keys": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "cpu",
    "memory",
    {
      "type": "disk",
      "showReadOnly": false
    },
    "uptime",
    "packages",
    {
      "type": "localip",
      "showPrefixLen": false
    },
    {
      "type": "localip",
      "showPrefixLen": false,
      "namePrefix": "tailscale0"
    }
  ]
}
