{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "title": "yellow",
      "keys": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    "host",
    "os",
    "cpu",
    "memory",
    {
      "type": "disk",
      "showReadOnly": false
    },
    "uptime",
    {
      "type": "localip",
      "showPrefixLen": false
    },
    {
      "key": "Tailscale IP",
      "type": "command",
      "shell": "/bin/zsh",
      "text": "tailscale ip -4"
    }
  ]
}
